quarkus.http.port=9090
quarkus.package.type=uber-jar

#Db config
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/ekyc
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.log.format-sql=false

#LOCAL
#quarkus.datasource.username=root
#quarkus.datasource.password=root

#PROD
quarkus.datasource.username=root
quarkus.datasource.password=St0ne@ge@202!

#App config
appconfig.sms.url=http://bulkpush.mytoday.com/BulkSms/SingleMsgApi?
appconfig.sms.feedid=380473
appconfig.sms.senderid=SKYCOM
appconfig.sms.username=9629911009
appconfig.sms.password=Sky@1234
appconfig.mail.subject=SKYCOM COURIER
appconfig.mail.text=is Your OTP for Registration with SKY COMMODITIES INDIA PVT. LTD
appconfig.erp.token=token 96d2867555a5f3d:c9f488e2661311e

#Pan config
appconfig.pan.filepath=/opt/files/pan/
appconfig.pan.pfx.filelocation=/opt/files/pan/yuvaraj singaravelu.pfx
appconfig.pan.logsurl=/opt/files/pan/API_PAN_verification.logs
appconfig.pan.pfx.userid=V0273601
appconfig.pan.pfx.password=12345678
appconfig.pan.nsdlurl=https://59.163.46.2/TIN/PanInquiryBackEnd
appconfig.pan.version=2

#Pan config local
#appconfig.pan.filepath=D:\\Pradeep\\pc_KRA\\
#appconfig.pan.pfx.filelocation=D:\\Pradeep\\pc_KRA\\yuvaraj singaravelu.pfx
#appconfig.pan.logsurl=D:\\Pradeep\\pc_KRA\\API_PAN_verification.logs

#DigiLocker
appconfig.digi.baseurl=https://api.digitallocker.gov.in/public/oauth2/1/
appconfig.digi.clientid=2B866289
appconfig.digi.responsecode=code
appconfig.digi.secret=8a45b7989186ceae9d3d
appconfig.digi.redirecturl=https://signup.nidhihq.com/verifydigilocker
appconfig.digi.issueddocumenturl=https://api.digitallocker.gov.in/public/oauth2/2/files/issued
appconfig.digi.filefromurl=https://api.digitallocker.gov.in/public/oauth2/1/file/
appconfig.digi.aadharurl=https://api.digitallocker.gov.in/public/oauth2/1/xml/eaadhaar

#Razorpay IFSC
appconfig.razorpay.ifsc=https://ifsc.razorpay.com/

#file path
appconfig.file.basepath=/opt/files/doc/

#local file path
#appconfig.file.basepath=D:\\Pradeep\\pc_KRA\\doc\\

#Swagger config
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=EKYC
quarkus.smallrye-openapi.info-version=0.0.1

#Mail 
quarkus.mailer.host=smtp.pepipost.com
quarkus.mailer.username=skycommoditiespepi
quarkus.http.auth.basic=true
quarkus.mailer.port=2525
quarkus.mailer.from=relay@skycommodities.com
quarkus.mailer.password=Sky@1234
quarkus.http.ssl.protocols=TLSv1.2
quarkus.mailer.mock=false
quarkus.mailer.start-tls=REQUIRED
#Rest clients
quarkus.rest-client.config-erp.url=https://erp.nidhihq.com/api/method/sky_broking.sky_broking.api.existing_customer
# Cors
