quarkus.http.port=9090
quarkus.package.type=uber-jar
#Db config
quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.log.format-sql=false
#LOCAL
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/ekyc_live
quarkus.datasource.username=root
quarkus.datasource.password=Vennila@44
#PROD
#quarkus.datasource.jdbc.url=jdbc:mysql://3.6.114.86:3306/ekyc
#quarkus.datasource.username=ekyc
#quarkus.datasource.password=St0ne@ge@202!
#App config
appconfig.sms.url=http://bulkpush.mytoday.com/BulkSms/SingleMsgApi?
appconfig.sms.feedid=380473
appconfig.sms.senderid=SKYCOM
appconfig.sms.username=9629911009
appconfig.sms.password=Sky@1234
appconfig.mail.subject=SKYCOM COURIER
appconfig.mail.text=is Your OTP for Registration with SKY COMMODITIES INDIA PVT. LTD
appconfig.erp.token=token 96d2867555a5f3d:c9f488e2661311e
appconfig.arya.token=9c72f6c4f336699cf62bede31f87ad4d
#Pan config
appconfig.pan.pfx.filelocation=C:\\Users\\kgowt\\Documents\\PhiilipCapDSC.PFX
appconfig.pan.filepath=C:\\Users\\kgowt\\Documents\\
appconfig.pan.logsurl=C:\\Users\\kgowt\\Documents\\API_PAN_verification.logs
appconfig.pan.pfx.userid=V0158101
appconfig.pan.pfx.password=\$pci12345
appconfig.pan.nsdlurl=https://59.163.46.2/TIN/PanInquiryBackEnd
appconfig.pan.version=2
#Pan config local
#appconfig.pan.filepath=D:\\Pradeep\\pc_KRA\\
#appconfig.pan.pfx.filelocation=D:\\Pradeep\\pc_KRA\\yuvaraj singaravelu.pfx
#appconfig.pan.logsurl=D:\\Pradeep\\pc_KRA\\API_PAN_verification.logs
#DigiLocker
appconfig.digi.baseurl=https://api.digitallocker.gov.in/public/oauth2/1/
appconfig.digi.clientid=2B866289
appconfig.digi.responsecode=code
appconfig.digi.secret=8a45b7989186ceae9d3d
appconfig.digi.redirecturl=https://signup.nidhihq.com/verifydigilocker
appconfig.digi.issueddocumenturl=https://api.digitallocker.gov.in/public/oauth2/2/files/issued
appconfig.digi.filefromurl=https://api.digitallocker.gov.in/public/oauth2/1/file/
appconfig.digi.aadharurl=https://api.digitallocker.gov.in/public/oauth2/1/xml/eaadhaar
#KRA
appconfig.kra.username=EKYCVERIFY
appconfig.kra.poscode=3100001995
appconfig.kra.password=\$ky@2018#
appconfig.kra.panstatus.url=https://www.cvlkra.com/panInquiry.asmx/GetPanStatus
appconfig.kra.detailsfetch.url=https://www.cvlkra.com/panInquiry.asmx/SolicitPANDetailsFetchALLKRA
#Razorpay IFSC
appconfig.razorpay.ifsc=https://ifsc.razorpay.com/
#appconfig.razorpay.key=rzp_test_Kk7RkZin3908nZ
#appconfig.razorpay.secret=l1hEov6inQSYD1nLtRrAm0r7
appconfig.razorpay.create.contact=https://api.razorpay.com/v1/contacts
appconfig.razorpay.add.account=https://api.razorpay.com/v1/fund_accounts
appconfig.razorpay.payout.account=https://api.razorpay.com/v1/payouts
appconfig.razorpay.validate.account=https://api.razorpay.com/v1/fund_accounts/validations
#appconfig.razorpay.acc.number=2323230000842771
# Testing stoneage key
appconfig.razorpay.key=rzp_live_9kKHVEvpxUYY6W
appconfig.razorpay.secret=w55OLA4xv36goOqSXdy6Nc8w
appconfig.razorpay.acc.number=4564563730135493
#Check Existing in erp next
appconfig.check.erpnext=false
#file path
appconfig.file.basepath=C://storage//nominne//
#local file path
#appconfig.file.basepath=D:\\Pradeep\\pc_KRA\\doc\\

#arya.ai
appconfig.ivr.ivrlive=https://ping.arya.ai/api/v1/liveness
#arya.ai
#Swagger config
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=EKYC
quarkus.smallrye-openapi.info-version=0.0.1
#Mail 
quarkus.mailer.host=smtp.pepipost.com
quarkus.mailer.username=skycommoditiespepi
quarkus.http.auth.basic=true
quarkus.mailer.port=2525
quarkus.mailer.from=relay@skycommodities.com
quarkus.mailer.password=Sky@1234
quarkus.http.ssl.protocols=TLSv1.2
quarkus.mailer.mock=false
quarkus.mailer.start-tls=REQUIRED
#Rest clients
quarkus.rest-client.config-erp.url=https://erp.nidhihq.com/api/method/sky_broking.sky_broking.api.existing_customer
quarkus.rest-client.config-aryaai.url=https://ping.arya.ai/api
# check Existing in erp next