quarkus.http.port=9001
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/ekyc
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.log.format-sql=false

#App Config
appconfig.sms.url=http://bulkpush.mytoday.com/BulkSms/SingleMsgApi?
appconfig.sms.feedid=380473
appconfig.sms.senderid=SKYCOM
appconfig.sms.username=9629911009
appconfig.sms.password=Sky@1234