quarkus.http.port=9001
#Db config
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/ekyc_new
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.log.format-sql=false
#App config
appconfig.sms.url=http://bulkpush.mytoday.com/BulkSms/SingleMsgApi?
appconfig.sms.feedid=380473
appconfig.sms.senderid=SKYCOM
appconfig.sms.username=9629911009
appconfig.sms.password=Sky@1234
appconfig.mail.subject=SKYCOM COURIER
appconfig.mail.text= is Your OTP for Registration with SKY COMMODITIES INDIA PVT. LTD
appconfig.erp.token=token 96d2867555a5f3d:c9f488e2661311e
#Swagger config
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=EKYC
quarkus.smallrye-openapi.info-version=0.0.1
#Mail 
quarkus.mailer.host=smtp.pepipost.com
quarkus.mailer.username=skycommoditiespepi
quarkus.http.auth.basic=true
quarkus.mailer.port=2525
quarkus.mailer.from=relay@skycommodities.com
quarkus.mailer.password=Sky@1234
quarkus.http.ssl.protocols=TLSv1.2
quarkus.mailer.mock=true
quarkus.mailer.start-tls=REQUIRED
#Rest clients
quarkus.rest-client.config-erp.url=https://erp.nidhihq.com/api/method/sky_broking.sky_broking.api.existing_customer